SpecimenID	sp	pop
SDS06-010A	ingens	A_Monarch
SDS06-010B	ingens	A_Monarch
SDS06-275A	ingens	A_Monarch
SDS06-275B	ingens	A_Monarch
SDS06-275C	ingens	A_Monarch
SDS06-275D	ingens	A_Monarch
SDS06-306A	ingens	B_Army
SDS06-306B	ingens	B_Army
SDS06-322B	ingens	B_Army
SDS06-322C	ingens	B_Army
SDS06-322D	ingens	B_Army
SDS06-332A	ingens	B_Army
SDS06-332B	ingens	B_Army
SDS06-332C	ingens	B_Army
SDS06-332D	ingens	B_Army
SDS06-340A	ingens	B_Army
SDS06-340B	ingens	B_Army
SDS06-340C	ingens	B_Army
SDS06-340D	ingens	B_Army
SDS06-340E	ingens	B_Army
SDS06-340F	ingens	B_Army
SDS06-340G	ingens	B_Army
SDS06-340H	ingens	B_Army
YMW17-112	ingens	B_Army
YMW17-120	ingens	B_Army
YMW17-122	ingens	B_Army
YMW17-124	ingens	B_Army
YMW17-125	ingens	B_Army
YMW17-127	ingens	B_Army
YMW17-129	ingens	B_Army
YMW17-130	ingens	B_Army
YMW17-131	ingens	B_Army
YMW17-132	ingens	B_Army
YMW17-134	ingens	B_Army
YMW17-135	ingens	B_Army
YMW17-136	ingens	B_Army
YMW17-137	ingens	B_Army
YMW17-142	ingens	B_Army
YMW17-143	ingens	B_Army
YMW17-144	ingens	B_Army
YMW17-145	ingens	B_Army
SEKI-0744	ingens	C_Crabtree
SEKI-0745	ingens	C_Crabtree
SEKI-0746	ingens	C_Crabtree
SEKI-0747A	ingens	C_Crabtree
SEKI-0747B	ingens	C_Crabtree
SEKI-0747C	ingens	C_Crabtree
SEKI-0747D	ingens	C_Crabtree
SEKI-0747F	ingens	C_Crabtree
SEKI-0747G	ingens	C_Crabtree
SEKI-0747H	ingens	C_Crabtree
SEKI-0747I	ingens	C_Crabtree
SEKI-0747J	ingens	C_Crabtree
SEKI-0747K	ingens	C_Crabtree
SDS06-231A	ingens	D_Pear
SDS06-231B	ingens	D_Pear
SDS06-231C	ingens	D_Pear
SDS06-231D	ingens	D_Pear
SDS06-231E	ingens	D_Pear
SDS06-231F	ingens	D_Pear
SDS06-231G	ingens	D_Pear
SDS06-231H	ingens	D_Pear
SDS06-231I	ingens	D_Pear
SDS06-231J	ingens	D_Pear
SDS06-231K	ingens	D_Pear
SDS06-231L	ingens	D_Pear
SEKI-0472A	ingens	E_Wright
SEKI-0472B	ingens	E_Wright
SEKI-0472D	ingens	E_Wright
SEKI-0472E	ingens	E_Wright
SEKI-0472F	ingens	E_Wright
SEKI-0472G	ingens	E_Wright
SEKI-0473A	ingens	E_Wright
SEKI-0473B	ingens	E_Wright
SEKI-0473C	ingens	E_Wright
SEKI-0473D	ingens	E_Wright
SEKI-0473E	ingens	E_Wright
SEKI-0473F	ingens	E_Wright
SEKI-0473G	ingens	E_Wright
SEKI-0473H	ingens	E_Wright
SEKI-0330	ingens	F_SForester
SEKI-0331	ingens	F_SForester
SEKI-0339A	ingens	F_SForester
SEKI-0339B	ingens	F_SForester
SEKI-0339C	ingens	F_SForester
SEKI-0339D	ingens	F_SForester
SEKI-0339E	ingens	F_SForester
SEKI-0339F	ingens	F_SForester
SEKI-0339G	ingens	F_SForester
SEKI-0339H	ingens	F_SForester
SEKI-0339I	ingens	F_SForester
SEKI-0339J	ingens	F_SForester
SEKI-0339L	ingens	F_SForester
SEKI-0339M	ingens	F_SForester
SEKI-0339N	ingens	F_SForester
SEKI-0339O	ingens	F_SForester
SEKI-0317B	ingens	G_NForester
SEKI-0317C	ingens	G_NForester
SEKI-0317E	ingens	G_NForester
SEKI-0317F	ingens	G_NForester
SEKI-0565	ingens	H_Millys
SEKI-0566	ingens	H_Millys
SEKI-0570	ingens	H_Millys
SEKI-0571	ingens	H_Millys
SEKI-0572B	ingens	H_Millys
SEKI-0572C	ingens	H_Millys
SEKI-0572D	ingens	H_Millys
SEKI-0572E	ingens	H_Millys
SEKI-0572F	ingens	H_Millys
SEKI-0572H	ingens	H_Millys
SEKI-0572I	ingens	H_Millys
SEKI-0572J	ingens	H_Millys
SEKI-0572K	ingens	H_Millys
SDS06-225	ingens	I_Sphinx
SDS06-230	ingens	I_Sphinx
SDS06-038A	ingens	J_Sixty
SDS06-038B	ingens	J_Sixty
SEKI-0172	ingens	J_Sixty
SEKI-0989	ingens	J_Sixty
YMW18-151	ingens	K_Taboose
YMW18-152	ingens	K_Taboose
YMW18-153	ingens	K_Taboose
YMW18-154	ingens	K_Taboose
YMW18-155	ingens	K_Taboose
YMW18-156	ingens	K_Taboose
YMW18-157	ingens	K_Taboose
YMW18-158	ingens	K_Taboose
YMW18-159	ingens	K_Taboose
YMW18-160	ingens	K_Taboose
YMW18-168	ingens	K_Taboose
YMW18-171	ingens	K_Taboose
YMW18-176	ingens	K_Taboose
SEKI-0786A	ingens	L_Dusy
SEKI-0786C	ingens	L_Dusy
SEKI-0786D	ingens	L_Dusy
SEKI-0786E	ingens	L_Dusy
SEKI-0826B	ingens	L_Dusy
SDS06-105K	ingens	M_SamMack
SDS06-105L	ingens	M_SamMack
SDS06-105M	ingens	M_SamMack
SDS06-105N	ingens	M_SamMack
SDS06-105O	ingens	M_SamMack
SDS06-110	ingens	M_SamMack
SDS08-025A	ingens	M_SamMack
SDS08-025B	ingens	M_SamMack
SDS08-025E	ingens	M_SamMack
SDS08-025F	ingens	M_SamMack
SDS08-025H	ingens	M_SamMack
SDS08-025I	ingens	M_SamMack
SDS08-025J	ingens	M_SamMack
SDS08-031	ingens	M_SamMack
SDS08-032A	ingens	M_SamMack
SDS08-032B	ingens	M_SamMack
YMW17-25	hybrid	N_Treasure
YMW17-26	hybrid	N_Treasure
YMW17-27	hybrid	N_Treasure
YMW17-28	hybrid	N_Treasure
YMW17-29	hybrid	N_Treasure
YMW17-30	hybrid	N_Treasure
YMW17-31	hybrid	N_Treasure
YMW17-32	hybrid	N_Treasure
YMW17-35	hybrid	N_Treasure
YMW18-040	hybrid	N_Treasure
YMW18-044	hybrid	N_Treasure
YMW18-045	hybrid	N_Treasure
YMW18-046	hybrid	N_Treasure
YMW18-047	hybrid	N_Treasure
YMW18-049	hybrid	N_Treasure
YMW18-050	hybrid	N_Treasure
YMW18-051	hybrid	N_Treasure
YMW17-52	hybrid	O_HungryP
YMW17-55	hybrid	O_HungryP
YMW17-56	hybrid	O_HungryP
YMW17-57	hybrid	O_HungryP
YMW17-58	hybrid	O_HungryP
YMW17-59	hybrid	O_HungryP
YMW17-61	hybrid	O_HungryP
YMW17-62	hybrid	O_HungryP
YMW17-63	hybrid	O_HungryP
YMW17-64	hybrid	O_HungryP
YMW17-152	hybrid	P_Lamarck
YMW17-153	hybrid	P_Lamarck
YMW17-154	hybrid	P_Lamarck
YMW17-155	hybrid	P_Lamarck
YMW17-157	hybrid	P_Lamarck
YMW17-159	hybrid	P_Lamarck
YMW17-162	hybrid	P_Lamarck
YMW17-163	hybrid	P_Lamarck
YMW17-164	hybrid	P_Lamarck
YMW17-165	hybrid	P_Lamarck
YMW17-166	hybrid	P_Lamarck
YMW17-167	hybrid	P_Lamarck
YMW17-169	hybrid	P_Lamarck
YMW17-171	hybrid	P_Lamarck
YMW17-172	hybrid	P_Lamarck
YMW17-173	hybrid	P_Lamarck
SDS06-517A	hybrid	Q_Piute
SDS06-517B	hybrid	Q_Piute
SDS06-517C	hybrid	Q_Piute
SDS06-517D	hybrid	Q_Piute
SDS06-517E	hybrid	Q_Piute
SDS06-517F	hybrid	Q_Piute
YMW17-01	hybrid	Q_Piute
YMW17-03	hybrid	Q_Piute
YMW17-05	hybrid	Q_Piute
YMW17-06	hybrid	Q_Piute
YMW17-08	hybrid	Q_Piute
YMW17-10	hybrid	Q_Piute
YMW17-11	hybrid	Q_Piute
YMW17-13	hybrid	Q_Piute
YMW17-14	hybrid	Q_Piute
YMW17-17	hybrid	Q_Piute
YMW17-18	hybrid	Q_Piute
YMW17-19	hybrid	Q_Piute
YMW17-20	hybrid	Q_Piute
YMW17-21	hybrid	Q_Piute
YMW17-23	hybrid	Q_Piute
YMW17-24	hybrid	Q_Piute
SDS06-200A	hybrid	R_Selden
SDS06-200B	hybrid	R_Selden
SDS06-200D	hybrid	R_Selden
SDS06-200E	hybrid	R_Selden
SDS06-200F	hybrid	R_Selden
SDS06-200H	hybrid	R_Selden
SDS06-203A	hybrid	R_Selden
SDS06-203C	hybrid	R_Selden
SDS06-203D	hybrid	R_Selden
SDS06-203E	hybrid	R_Selden
SDS06-203F	hybrid	R_Selden
SDS06-209A	hybrid	R_Selden
SDS06-209B	hybrid	R_Selden
YMW17-179	hybrid	S_Italy
YMW17-180	hybrid	S_Italy
YMW17-181	hybrid	S_Italy
YMW17-182	hybrid	S_Italy
YMW17-183	hybrid	S_Italy
YMW17-185	hybrid	S_Italy
YMW17-186	hybrid	S_Italy
YMW17-188	hybrid	S_Italy
YMW17-190	hybrid	S_Italy
YMW17-191	hybrid	S_Italy
YMW17-80	hybrid	T_Ruby
YMW17-81	hybrid	T_Ruby
YMW17-83	hybrid	T_Ruby
YMW17-84	hybrid	T_Ruby
YMW17-85	hybrid	T_Ruby
YMW17-86	hybrid	T_Ruby
YMW17-87	hybrid	T_Ruby
YMW17-88	hybrid	T_Ruby
YMW17-89	hybrid	T_Ruby
YMW17-90	hybrid	T_Ruby
YMW17-91	hybrid	T_Ruby
YMW17-92	hybrid	T_Ruby
YMW17-93	hybrid	T_Ruby
YMW17-94	hybrid	T_Ruby
YMW17-96	hybrid	T_Ruby
YMW17-99	hybrid	T_Ruby
YMW18-063	hybrid	T_Ruby
YMW18-066	hybrid	T_Ruby
YMW18-067	hybrid	T_Ruby
YMW18-068	hybrid	T_Ruby
YMW18-069	hybrid	T_Ruby
YMW18-070	hybrid	T_Ruby
YMW18-073	hybrid	T_Ruby
YMW18-075	hybrid	T_Ruby
YMW18-076	hybrid	T_Ruby
YMW18-080	hybrid	T_Ruby
YMW18-084	hybrid	T_Ruby
YMW18-088	hybrid	T_Ruby
SDS06-405A	hybrid	U_FRecess
SDS06-405B	hybrid	U_FRecess
SDS06-405C	hybrid	U_FRecess
SDS06-405D	hybrid	U_FRecess
SDS06-405E	hybrid	U_FRecess
SDS06-405F	hybrid	U_FRecess
SDS06-405G	hybrid	U_FRecess
SDS06-405H	hybrid	U_FRecess
SDS06-405I	hybrid	U_FRecess
SDS08-223A	riversi	V_Ottoway 
SDS08-223B	riversi	V_Ottoway 
SDS08-223C	riversi	V_Ottoway 
SDS19-078	riversi	W_Ritter 
SDS19-092	riversi	W_Ritter 
SDS19-093	riversi	W_Ritter 
SDS19-094	riversi	W_Ritter 
SDS19-095	riversi	W_Ritter 
SDS19-096	riversi	W_Ritter 
SDS19-097	riversi	W_Ritter 
SDS19-098	riversi	W_Ritter 
SDS06-350B	riversi	X_Lyell
SDS06-350C	riversi	X_Lyell
SDS06-350D	riversi	X_Lyell
SDS06-350E	riversi	X_Lyell
SDS06-350F	riversi	X_Lyell
SDS06-350G	riversi	X_Lyell
SDS06-350H	riversi	X_Lyell
SDS06-350I	riversi	X_Lyell
SDS06-350J	riversi	X_Lyell
SDS06-350L	riversi	X_Lyell
SDS06-350M	riversi	X_Lyell
SDS06-350N	riversi	X_Lyell
SDS06-350O	riversi	X_Lyell
SDS06-350P	riversi	X_Lyell
YOSE-084	riversi	X_Lyell
SDS08-375A	riversi	Y_Donohue
SDS08-375B	riversi	Y_Donohue
SDS08-375C	riversi	Y_Donohue
SDS08-375D	riversi	Y_Donohue
SDS08-375E	riversi	Y_Donohue
SDS08-375F	riversi	Y_Donohue
SDS08-375G	riversi	Y_Donohue
SDS08-375H	riversi	Y_Donohue
SDS08-375I	riversi	Y_Donohue
SDS08-377A	riversi	Y_Donohue
SDS08-377B	riversi	Y_Donohue
SDS08-377C	riversi	Y_Donohue
SDS08-377D	riversi	Y_Donohue
SDS08-377E	riversi	Y_Donohue
SDS08-377F	riversi	Y_Donohue
SDS08-377H	riversi	Y_Donohue
SDS05-0193A2	riversi	ZA_Kuna
SDS06-171	riversi	ZB_Conness
SDS07-064A	riversi	ZB_Conness
SDS07-064B	riversi	ZB_Conness
SDS07-064C	riversi	ZB_Conness
SDS07-064D	riversi	ZB_Conness
SDS07-064E	riversi	ZB_Conness
SDS07-064F	riversi	ZB_Conness
SDS07-064G	riversi	ZB_Conness
SDS07-064H	riversi	ZB_Conness
SDS07-064I	riversi	ZB_Conness
SDS07-064J	riversi	ZB_Conness
YMW17-204	riversi	ZB_Conness
YMW17-208	riversi	ZB_Conness
YMW17-209	riversi	ZB_Conness
YMW17-210	riversi	ZB_Conness
YMW17-211	riversi	ZB_Conness
YMW17-212	riversi	ZB_Conness
YMW17-213	riversi	ZB_Conness
YMW17-214	riversi	ZB_Conness
YMW17-215	riversi	ZB_Conness
YMW17-216	riversi	ZB_Conness
YMW17-217	riversi	ZB_Conness
YMW17-218	riversi	ZB_Conness
YMW17-220	riversi	ZB_Conness
YMW17-221	riversi	ZB_Conness
YMW17-222	riversi	ZB_Conness
YMW17-224	riversi	ZB_Conness
YMW17-225	riversi	ZB_Conness
YMW17-226	riversi	ZB_Conness
YMW17-228	riversi	ZB_Conness
YMW17-229	riversi	ZB_Conness
YMW17-231	riversi	ZB_Conness
YMW17-232	riversi	ZB_Conness
YMW17-251	riversi	ZB_Conness
YMW18-000	riversi	ZB_Conness
YMW18-001	riversi	ZB_Conness
YMW18-003	riversi	ZB_Conness
YMW18-004	riversi	ZB_Conness
YMW18-006	riversi	ZB_Conness
YMW18-007	riversi	ZB_Conness
YMW18-008	riversi	ZB_Conness
YMW18-010	riversi	ZB_Conness
YMW18-011	riversi	ZB_Conness
YMW18-015	riversi	ZB_Conness
YMW18-016	riversi	ZB_Conness
YMW18-017	riversi	ZB_Conness
YMW18-018	riversi	ZB_Conness
YMW18-020	riversi	ZB_Conness
YMW18-021	riversi	ZB_Conness
YMW18-023	riversi	ZB_Conness
YMW18-024	riversi	ZB_Conness
YMW18-028	riversi	ZB_Conness
YMW18-097	riversi	ZB_Conness