Army_raisd_gene_list	223	Army_all_mu_stat995quantile.bed	2148
Conness_raisd_gene_list	170	Conness_all_mu_stat995quantile.bed	1415
Crabtree_raisd_gene_list	219	Crabtree_all_mu_stat995quantile.bed	2134
Donohue_raisd_gene_list	317	Donohue_all_mu_stat995quantile.bed	3201
HungryPacker_raisd_gene_list	347	HungryPacker_all_mu_stat995quantile.bed	2894
Italy_raisd_gene_list	304	Italy_all_mu_stat995quantile.bed	2562
Lamarck_raisd_gene_list	280	Lamarck_all_mu_stat995quantile.bed	2520
Lyell_raisd_gene_list	312	Lyell_all_mu_stat995quantile.bed	3140
Millys_raisd_gene_list	320	Millys_all_mu_stat995quantile.bed	3019
Monarch_raisd_gene_list	359	Monarch_all_mu_stat995quantile.bed	2423
Pear_raisd_gene_list	243	Pear_all_mu_stat995quantile.bed	2079
Piute_raisd_gene_list	250	Piute_all_mu_stat995quantile.bed	2558
Recess_raisd_gene_list	380	Recess_all_mu_stat995quantile.bed	2684
Ritter_raisd_gene_list	479	Ritter_all_mu_stat995quantile.bed	3200
Ruby_raisd_gene_list	251	Ruby_all_mu_stat995quantile.bed	2318
SamMack_raisd_gene_list	298	SamMack_all_mu_stat995quantile.bed	3074
Selden_raisd_gene_list	283	Selden_all_mu_stat995quantile.bed	2263
SForester_raisd_gene_list	304	SForester_all_mu_stat995quantile.bed	2875
Taboose_raisd_gene_list	258	Taboose_all_mu_stat995quantile.bed	2142
Treasure_raisd_gene_list	268	Treasure_all_mu_stat995quantile.bed	2679
Wright_raisd_gene_list	291	Wright_all_mu_stat995quantile.bed	2377
